<html>
	<head>
		<title>Tower thing bruh</title>
		<style>
			.panes {
				display: flex;
				width: 1200px;
				height: 400px;
				justify-content: space-between;
			}
			.back {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				width: 33%;
				height: 100%;
				background-color: #EEEEEE;
			}
			.front {
				display: flex;
				justify-content: flex-end;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				background-color: #EEEEEE;
				background-image: url("pole.png");
			}
			.disc {
				display: flex;
				min-width: 100px;
				height: 50px;
				border-radius: 24px;
				margin: 1px;
			}
		</style>
	</head>
	<body>
		<div class="panes">
			<div class="back">
				<div class="front">
					<div class="disc" style="width: 100px; background-color: #FF0000;"></div>
					<div class="disc" style="width: 150px; background-color: #FFFF00;"></div>
					<div class="disc" style="width: 200px; background-color: #00FF00;"></div>
					<div class="disc" style="width: 250px; background-color: #00FFFF;"></div>
					<div class="disc" style="width: 300px; background-color: #FF00FF;"></div>
				</div>
			</div>
			<div class="back">
				<div class="front">
					
				</div>
			</div>
			<div class="back">
				<div class="front">
					
				</div>
			</div>
		</div>
		<script>
			let boxes = document.getElementsByClassName('front');

			for (let box of boxes) {
				box.addEventListener("mousedown", function() {
					let inHand = box.parentNode.children[1];
					if (inHand) return;
					let disc = box.children[0];
					if (disc) box.parentNode.appendChild(disc);
				});
				box.addEventListener("mouseup", function() {
					let disc = box.parentNode.children[1];
					if (!disc) return;
					let top = box.children[0];
					if (!top || disc.clientWidth < top.clientWidth) box.prepend(disc);
				});
				box.addEventListener("mouseenter", function() {
					let disc;
					for (let testBox of boxes) {
						let testDisc = testBox.parentNode.children[1];
						if (testDisc) { disc = testDisc; break; }
					}
					if (disc) box.parentNode.appendChild(disc);
				});
			}
		</script>
	</body>
</html>